<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {font: 16px sans-serif; font-weight: normal;}

.background path {fill: none; stroke: #ddd; shape-rendering: crispEdges;}
.one_foreground path {stroke-width: 4px; fill: none; stroke: steelblue;}
.foreground path {fill: none; stroke: steelblue;}
.brush .extent {fill-opacity: .3; stroke: #fff; shape-rendering: crispEdges;}
.axis line,
.axis path {fill: none; stroke: #000; shape-rendering: crispEdges;}
.axis text {text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;}

* {margin: 0; padding: 0;}


#map1 {width: 100%; height: 100%;}


#container {width: 100%; height: 100%; position: relative;}
#map{width: 100%; height: 90%; position: absolute; top: 0; left: 0;}


#info {width: 100%;height: 10%;position: absolute;bottom: 0;left: 0;}
#info {z-index: 10;}




</style>
<html>
  <head>
    <title>cuencas tributarias</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.css"
          integrity="sha256-fjKCwdf+fsFNnRRFfKZIznHEygdh6vtEJqVg8Eu3Kuw="
          crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.js"
    	integrity="sha256-Gox75luuxLxNYWsoO+2sGVMYOUcheq0zhGEB2310fuw=" crossorigin="anonymous"></script>

      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>




  </head>
  <body>


     <div id="map" ></div>

    <div id="info"></div>



    <script>

    function get_features(url) {
        var data_layer = {};

        $.ajax({
    	url: url,
    	async: false,
    	dataType: 'json',
    	success: function(data) {
    	    data_layer = data;
    	}
        });
        var format_data_layer = new ol.format.GeoJSON();
        var features = format_data_layer.readFeatures(data_layer,
    						  {dataProjection: 'EPSG:4326',
    						   featureProjection: 'EPSG:3857'});

        return features;
    }
	var size = 0;

	var styleCache_cha={}
	var style_cha = function(feature, resolution){
	    var context = {
		feature: feature,
		variables: {}
	    };
	    var value = ""
	    var size = 0;
	    var style = [ new ol.style.Style({
		stroke: new ol.style.Stroke({color: 'rgba(100,100,100,1.0)', lineDash: null, lineCap: 'butt', lineJoin: 'miter', width: 2}), fill: new ol.style.Fill({color: 'rgba(100,100,100,0.5)'})
	    })];
	    if ("" !== null) {
		var labelText = String("");
	    } else {
		var labelText = ""
	    }
	    var key = value + "_" + labelText

	    if (!styleCache_cha[key]){
		var text = new ol.style.Text({
		      font: '14.3px \'Ubuntu\', sans-serif',
		      text: labelText,
		      textBaseline: "center",
		      textAlign: "left",
		      offsetX: 5,
		      offsetY: 3,
		      fill: new ol.style.Fill({
		        color: 'rgba(0, 0, 0, 255)'
		      }),
		    });
		styleCache_cha[key] = new ol.style.Style({"text": text})
	    }
	    var allStyles = [styleCache_cha[key]];
	    allStyles.push.apply(allStyles, style);
	    return allStyles;
	};
  var size = 0;
  var placement = 'point';

  var style_drena = function(feature, resolution){
      var context = {
          feature: feature,
          variables: {}
      };
      var value = ""
      var labelText = "";
      size = 0;
      var labelFont = "16.9px \'.SF NS Text\', sans-serif";
      var labelFill = "rgba(0, 0, 0, 1)";
      var textAlign = "left";
      var offsetX = 8;
      var offsetY = 3;
      var placement = 'line';
      if ("" !== null) {
          labelText = String("");
      }
      var style = [ new ol.style.Style({
          stroke: new ol.style.Stroke({color: 'rgba(255,1,13,1.0)', lineDash: null, lineCap: 'square', lineJoin: 'bevel', width: 4})
      })];

      return style;
  };
  var styleCache_df={}
	var style_df = function(feature, resolution){
	    var context = {
		feature: feature,
		variables: {}
	    };
	    var value = ""
	    var size = 0;
	    var style = [ new ol.style.Style({
		stroke: new ol.style.Stroke({color: 'rgba(100,0,0,1.0)', lineDash: null, lineCap: 'butt', lineJoin: 'miter', width: 2}), fill: new ol.style.Fill({color: 'rgba(0,0,0,0)'})
	    })];
	    if ("" !== null) {
		var labelText = String("");
	    } else {
		var labelText = ""
	    }
	    var key = value + "_" + labelText

	    if (!styleCache_df[key]){
		var text = new ol.style.Text({
		      font: '14.3px \'Ubuntu\', sans-serif',
		      text: labelText,
		      textBaseline: "center",
		      textAlign: "left",
		      offsetX: 5,
		      offsetY: 3,
		      fill: new ol.style.Fill({
		        color: 'rgba(0, 0, 0, 255)'
		      }),
		    });
		styleCache_df[key] = new ol.style.Style({"text": text})
	    }
	    var allStyles = [styleCache_df[key]];
	    allStyles.push.apply(allStyles, style);
	    return allStyles;
	};
  var format_df = new ol.format.GeoJSON();
  var features_df = get_features("delegaciones.geojson")
	var jsonSource_df = new ol.source.Vector({
	    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
	});
	jsonSource_df.addFeatures(features_df);
  var lyr_df = new ol.layer.Vector({
		        source:jsonSource_df,
		        style: style_df,
		        title: "df"
		    });

	lyr_df.setVisible(true);

  var format_drena = new ol.format.GeoJSON();
  var features_drena = get_features("drena.geojson")
	var jsonSource_drena = new ol.source.Vector({
	    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
	});
	jsonSource_drena.addFeatures(features_drena);
  var lyr_drena = new ol.layer.Vector({
		        source:jsonSource_drena,
		        style: style_drena,
		        title: "drena"
		    });

	lyr_drena.setVisible(true);

	var format_cha = new ol.format.GeoJSON();
  var features_cha = get_features("myjson.json")
  //var features_cha = format_cha.readFeatures(cha,
	//	    {dataProjection: 'EPSG:4326', featureProjection: 'EPSG:3857'});
	var jsonSource_cha = new ol.source.Vector({
	    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
	});
	jsonSource_cha.addFeatures(features_cha);
  var lyr_cha = new ol.layer.Vector({
		        source:jsonSource_cha,
		        style: style_cha,
		        title: "cha"
		    });

	lyr_cha.setVisible(true);
	var layersList = [lyr_cha, lyr_df, lyr_drena];

        var stamenLayer = new ol.layer.Tile({
				source: new ol.source.Stamen({
				layer: 'terrain'
			})
        });



    var style2 = new ol.style.Style({
  	  fill: new ol.style.Fill({
  	    color: 'rgba(70,130,180,0.7)'
  	  }),
  	  stroke: new ol.style.Stroke({
  	    color: '#319FD3',
  	    width: 1
  	  }),
  	  text: new ol.style.Text({
  	    font: '12px Calibri,sans-serif',
  	    fill: new ol.style.Fill({
  	      color: 'rgba(250,163,1,1)'
  	    }),
  	    stroke: new ol.style.Stroke({
  	      color: 'rgba(100,100,100,1)',
  	      width: 3
  	    })
  	  })
  	});

  var vectorSource = new ol.source.Vector({
     		projection: 'EPSG:4326'
     	});
  var miVector = new ol.layer.Vector({
  	source: vectorSource,
  	style: style2
  });

  map = new ol.Map({
  		projection:"EPSG:4326",
  		layers: [stamenLayer, lyr_cha, lyr_df, lyr_drena, miVector],
  		target: 'map',
  		view: new ol.View({
     		center: ol.proj.fromLonLat([-99.15,19.36]),
     		zoom: 10
  		})
  });
	var todos = jsonSource_cha.getFeatures();


  var displayTributarias = function (pixel) {
    var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
      return feature;
    }, null, function(layer) {
      return layer === lyr_cha;
    });
    // var feature = map.forEachFeatureAtPixel(pixel, function (feature) {
    //       return feature;
    // });
    var info = document.getElementById('info');
			if (feature) {
			    info.innerHTML = 'id : '+ feature.get('FID') +'  |  escurre : ' + feature.get('escurre') + "  |  tributan : " + feature.get('tribu');
			} else {
			    info.innerHTML = '&nbsp;';
			}

    if (feature !== highlight) {
  			vectorSource.clear();
        if (feature) {

           tributarias = JSON.parse("[" + feature.get('tribu') + "]");
           var features_tributarios = [];
           jsonSource_cha.forEachFeature(function(cuenca) {
             if (tributarias.indexOf(cuenca.get('FID')) >= 0) {
                features_tributarios.push(cuenca);
              }
           });
           vectorSource.addFeatures(features_tributarios);
           vectorSource.addFeature(feature);
        }
        highlight = feature;
    }
  };


   var highlightStyleCache = {};


   var highlight;
   var displayFeatureInfo = function (pixel) {

        var feature = map.forEachFeatureAtPixel(pixel, function (feature) {
			    return feature;
        });

        var info = document.getElementById('info');
        if (feature) {
          info.innerHTML = 'ageb_id : ' + feature.get('ageb_id');
        } else {
          info.innerHTML = '&nbsp;';
        }

        if (feature) {
			     foreground.style("display", function(d) {return feature.get('ageb_id') == d['ageb_id'] ? null : "none";});
			     foreground.style("stroke-width", "4px");
		    }else{
			     foreground.style("stroke-width", "0.3px");
      		 brush();
		}

		if (feature !== highlight) {
			vectorSource.clear();
			//if (highlight) {
				//featureOverlay.getSource().removeFeature(highlight);
			//	vectorSource.removeFeature(highlight);
			//}
		    	if (feature) {
				vectorSource.addFeature(feature);
			}
			highlight = feature;
		}

};


	map.on('pointermove', function(evt) {
	    if (evt.dragging) {
	      return;
	    }
	    var pixel = map.getEventPixel(evt.originalEvent);
	    displayTributarias(pixel);
	  });
	map.on('click', function(evt) {
	  displayTributarias(evt.pixel);
	});



     	var collection = new ol.Collection();
     	var select = new ol.interaction.Select({
     		features: collection
     	});

     	var selectPointerMove = new ol.interaction.Select({
            condition: ol.events.condition.pointerMove
          });






//    	map.addInteraction(selectPointerMove);
//    	selectPointerMove.on('select', function(e) {
//    		//console.log(e.target.getFeatures().item(0));
//        	myFunction(e.target.getFeatures().item(0));
//        });















    </script>



  </body>
</html>
