<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {font: 16px sans-serif; font-weight: normal;}

.background path {fill: none; stroke: #ddd; shape-rendering: crispEdges;}
.one_foreground path {stroke-width: 4px; fill: none; stroke: steelblue;}
.foreground path {fill: none; stroke: steelblue;}
.brush .extent {fill-opacity: .3; stroke: #fff; shape-rendering: crispEdges;}
.axis line,
.axis path {fill: none; stroke: #000; shape-rendering: crispEdges;}
.axis text {text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;}

* {margin: 0; padding: 0;}


#map1 {width: 100%; height: 100%;}


#container {width: 100%; height: 100%; position: relative;}
#map{width: 100%; height: 90%; position: absolute; top: 0; left: 0;}


#info {width: 100%;height: 10%;position: absolute;bottom: 0;left: 0;}
#info {z-index: 10;}




</style>
<html>
  <head>
    <title>cuencas tributarias</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.css"
          integrity="sha256-fjKCwdf+fsFNnRRFfKZIznHEygdh6vtEJqVg8Eu3Kuw="
          crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.js"
    	integrity="sha256-Gox75luuxLxNYWsoO+2sGVMYOUcheq0zhGEB2310fuw=" crossorigin="anonymous"></script>

      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>




  </head>
  <body>


     <div id="map" ></div>

    <div id="info"></div>



    <script>

    function get_features(url) {
        var data_layer = {};

        $.ajax({
    	url: url,
    	async: false,
    	dataType: 'json',
    	success: function(data) {
    	    data_layer = data;
    	}
        });
        var format_data_layer = new ol.format.GeoJSON();
        var features = format_data_layer.readFeatures(data_layer,
    						  {dataProjection: 'EPSG:4326',
    						   featureProjection: 'EPSG:3857'});

        return features;
    }
	var size = 0;

	var styleCache_agebs={}
	var style_agebs = function(feature, resolution){
	    var context = {
		feature: feature,
		variables: {}
	    };
	    var value = ""
	    var size = 0;
	    var style = [ new ol.style.Style({
		stroke: new ol.style.Stroke({color: 'rgba(100,100,100,1.0)', lineDash: null, lineCap: 'butt', lineJoin: 'miter', width: 2}), fill: new ol.style.Fill({color: 'rgba(100,100,100,0.5)'})
	    })];
	    if ("" !== null) {
		var labelText = String("");
	    } else {
		var labelText = ""
	    }
	    var key = value + "_" + labelText

	    if (!styleCache_agebs[key]){
		var text = new ol.style.Text({
		      font: '14.3px \'Ubuntu\', sans-serif',
		      text: labelText,
		      textBaseline: "center",
		      textAlign: "left",
		      offsetX: 5,
		      offsetY: 3,
		      fill: new ol.style.Fill({
		        color: 'rgba(0, 0, 0, 255)'
		      }),
		    });
		styleCache_agebs[key] = new ol.style.Style({"text": text})
	    }
	    var allStyles = [styleCache_agebs[key]];
	    allStyles.push.apply(allStyles, style);
	    return allStyles;
	};
  var size = 0;
  var placement = 'point';
  var style_drena_0 = function(feature, resolution){
      var context = {
          feature: feature,
          variables: {}
      };
      var value = ""
      var labelText = "";
      size = 0;
      var labelFont = "16.9px \'.SF NS Text\', sans-serif";
      var labelFill = "rgba(0, 0, 0, 1)";
      var textAlign = "left";
      var offsetX = 8;
      var offsetY = 3;
      var placement = 'line';
      if ("" !== null) {
          labelText = String("");
      }
      var style = [ new ol.style.Style({
          stroke: new ol.style.Stroke({color: 'rgba(255,0,0,1.0)', lineDash: null, lineCap: 'square', lineJoin: 'bevel', width: 9.0})
      })];

      return style;
  };
  var style_drena = function(feature, resolution){
      var context = {
          feature: feature,
          variables: {}
      };
      var value = ""
      var labelText = "";
      size = 0;
      var labelFont = "16.9px \'.SF NS Text\', sans-serif";
      var labelFill = "rgba(0, 0, 0, 1)";
      var textAlign = "left";
      var offsetX = 8;
      var offsetY = 3;
      var placement = 'line';
      if ("" !== null) {
          labelText = String("");
      }
      var style = [ new ol.style.Style({
          stroke: new ol.style.Stroke({color: 'rgba(200,92,236,1.0)', lineDash: null, lineCap: 'square', lineJoin: 'bevel', width: 4.0})
      })];

      return style;
  };
  var style_drena_highlight = function(feature, resolution){
      var context = {
          feature: feature,
          variables: {}
      };
      var value = ""
      var labelText = "";
      size = 0;
      var labelFont = "16.9px \'.SF NS Text\', sans-serif";
      var labelFill = "rgba(0, 0, 0, 1)";
      var textAlign = "left";
      var offsetX = 8;
      var offsetY = 3;
      var placement = 'line';
      if ("" !== null) {
          labelText = String("");
      }
      var style = [ new ol.style.Style({
          stroke: new ol.style.Stroke({color: 'rgba(26,92,236,1.0)', lineDash: null, lineCap: 'square', lineJoin: 'bevel', width: 6.0})
      })];

      return style;
  };
  var styleCache_df={}
	var style_df = function(feature, resolution){
	    var context = {
		feature: feature,
		variables: {}
	    };
	    var value = ""
	    var size = 0;
	    var style = [ new ol.style.Style({
		stroke: new ol.style.Stroke({color: 'rgba(100,0,0,1.0)', lineDash: null, lineCap: 'butt', lineJoin: 'miter', width: 2}), fill: new ol.style.Fill({color: 'rgba(0,0,0,0)'})
	    })];
	    if ("" !== null) {
		var labelText = String("");
	    } else {
		var labelText = ""
	    }
	    var key = value + "_" + labelText

	    if (!styleCache_df[key]){
		var text = new ol.style.Text({
		      font: '14.3px \'Ubuntu\', sans-serif',
		      text: labelText,
		      textBaseline: "center",
		      textAlign: "left",
		      offsetX: 5,
		      offsetY: 3,
		      fill: new ol.style.Fill({
		        color: 'rgba(0, 0, 0, 255)'
		      }),
		    });
		styleCache_df[key] = new ol.style.Style({"text": text})
	    }
	    var allStyles = [styleCache_df[key]];
	    allStyles.push.apply(allStyles, style);
	    return allStyles;
	};
  var format_df = new ol.format.GeoJSON();
  var features_df = get_features("delegaciones.geojson")
	var jsonSource_df = new ol.source.Vector({
	    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
	});
	jsonSource_df.addFeatures(features_df);
  var lyr_df = new ol.layer.Vector({
		        source:jsonSource_df,
		        style: style_df,
		        title: "df"
		    });

	lyr_df.setVisible(true);

  var format_drena = new ol.format.GeoJSON();
  //var features_drena = get_features("red_desalojo_lluvias_ts_cg.json")
  var features_drena = get_features("red_lluvias_cg.json")
	var jsonSource_drena = new ol.source.Vector({
	    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
	});
	jsonSource_drena.addFeatures(features_drena);
  var lyr_drena = new ol.layer.Vector({
		        source:jsonSource_drena,
		        style: style_drena,
		        title: "drena"
		    });

	lyr_drena.setVisible(true);
  var format_drena_0 = new ol.format.GeoJSON();
  var features_drena_0 = get_features("drena.geojson")
  var jsonSource_drena_0 = new ol.source.Vector({
      attributions: [new ol.Attribution({html: '<a href=""></a>'})],
  });
  jsonSource_drena_0.addFeatures(features_drena_0);
  var lyr_drena_0 = new ol.layer.Vector({
            source:jsonSource_drena_0,
            style: style_drena_0,
            title: "drena_0"
        });

  lyr_drena_0.setVisible(true);

	var format_agebs = new ol.format.GeoJSON();
  var features_agebs = get_features("agebs_tributarios.json")
  //var features_agebs = format_agebs.readFeatures(agebs,
	//	    {dataProjection: 'EPSG:4326', featureProjection: 'EPSG:3857'});
	var jsonSource_agebs = new ol.source.Vector({
	    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
	});
	jsonSource_agebs.addFeatures(features_agebs);
  var lyr_agebs = new ol.layer.Vector({
		        source:jsonSource_agebs,
		        style: style_agebs,
		        title: "agebs"
		    });

	lyr_agebs.setVisible(true);
	var layersList = [lyr_agebs, lyr_df, lyr_drena];

        var stamenLayer = new ol.layer.Tile({
				source: new ol.source.Stamen({
				layer: 'terrain'
			})
        });



    var style2 = new ol.style.Style({
  	  fill: new ol.style.Fill({
  	    color: 'rgba(70,130,180,0.7)'
  	  }),
  	  stroke: new ol.style.Stroke({
  	    color: '#319FD3',
  	    width: 1
  	  }),
  	  text: new ol.style.Text({
  	    font: '12px Calibri,sans-serif',
  	    fill: new ol.style.Fill({
  	      color: 'rgba(250,163,1,1)'
  	    }),
  	    stroke: new ol.style.Stroke({
  	      color: 'rgba(100,100,100,1)',
  	      width: 3
  	    })
  	  })
  	});

  var vectorSource = new ol.source.Vector({
     		projection: 'EPSG:4326'
     	});
  var miVector = new ol.layer.Vector({
  	source: vectorSource,
  	style: style_drena_highlight
  });
  var vectorSource2 = new ol.source.Vector({
        projection: 'EPSG:4326'
      });
  var miVector2 = new ol.layer.Vector({
    source: vectorSource2,
    style: style_drena_highlight
  });
  map = new ol.Map({
  		projection:"EPSG:4326",
  		layers: [stamenLayer, lyr_drena_0, lyr_agebs, lyr_drena, miVector, miVector2, lyr_df],
  		target: 'map',
  		view: new ol.View({
     		center: ol.proj.fromLonLat([-99.15,19.36]),
     		zoom: 11
  		})
  });
	var todos = jsonSource_agebs.getFeatures();

  var highlight_tramo = function (pixel) {
    var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
      return feature;
    }, null, function(layer) {
      return layer === lyr_drena;
    });
    if (feature !== highlight) {
  			vectorSource2.clear();
        if (feature) {
          vectorSource2.addFeature(feature);
        }
        highlight = feature;
    }
  };

  var displayTributarias = function (pixel) {
    var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
      return feature;
    }, null, function(layer) {
      return layer === lyr_drena;
    });
    // var feature = map.forEachFeatureAtPixel(pixel, function (feature) {
    //       return feature;
    // });
    var info = document.getElementById('info');
			if (feature) {
			    info.innerHTML = 'id : '+ feature.get('EDGE_NUM')  + "  |  tributan : " + feature.get('tribu');
			} else {
			    info.innerHTML = '&nbsp;';
			}


			vectorSource.clear();
      if (feature) {

         tributarias = JSON.parse("[" + feature.get('tribu') + "]");
         var features_tributarios = [];
         jsonSource_drena.forEachFeature(function(tramo) {
           if (tributarias.indexOf(parseInt(tramo.get('EDGE_NUM'))) >= 0) {
              features_tributarios.push(tramo);
            }
         });
         vectorSource.addFeatures(features_tributarios);
         vectorSource.addFeature(feature);

    }
  };


   var highlightStyleCache = {};


   var highlight;



	map.on('pointermove', function(evt) {
	    if (evt.dragging) {
	      return;
	    }
	    var pixel = map.getEventPixel(evt.originalEvent);
	    highlight_tramo(pixel);
	  });
	map.on('click', function(evt) {
	  displayTributarias(evt.pixel);
	});



     	var collection = new ol.Collection();
     	var select = new ol.interaction.Select({
     		features: collection
     	});

     	var selectPointerMove = new ol.interaction.Select({
            condition: ol.events.condition.pointerMove
          });






//    	map.addInteraction(selectPointerMove);
//    	selectPointerMove.on('select', function(e) {
//    		//console.log(e.target.getFeatures().item(0));
//        	myFunction(e.target.getFeatures().item(0));
//        });















    </script>



  </body>
</html>
